# GitRepoAnalyzer

./: pom.xml
src/main/java/allen/: AllenMetric.java  AllenMetricCalculator.java  MyNode.java  MySystemGraphUtil.java
src/main/java/compilationunit/: CompilationUnitOperations.java
src/main/java/git/branch/: MainBranch.java
src/main/java/git/commit/: CommitList.java
src/main/java/graph/: DirectoryToGraphBuilder.java  FullyQualifiedGraphBuilder.java  MyGraphBuilder.java  NLayerGraphBuilder.java
src/main/java/main/: Main.java
src/main/java/metric/: AverageCommitSizeMetric.java  AverageFileSizeMetric.java  CommitCountMetric.java  CommitsOnMasterMetric.java  ContributorEntropyMetric.java  LinesOfCodeMetric.java  Metric.java  NumberOfBranchesMetric.java  NumberOfContributorsMetric.java  NumberOfFilesMetric.java  NumberOfRefactoringCommitsMetric.java  ProjectDurationMetric.java
src/main/java/metric/execution/: GitMetric.java  GitMetricSettings.java  Metric.java  MetricExecutor.java  MetricExecutorThread.java  MetricSettings.java
src/main/java/metric/util/: CommitListUtility.java
src/main/java/output/: ConsoleOutput.java  JsonOutput.java  Output.java
src/main/java/parser/: ASTParser.java
src/main/java/repositoryloader/: CloneRepositoryLoader.java  OpenRepositoryLoader.java  RepositoryForkingThread.java  RepositoryLoader.java
src/main/java/search/: BinarySearchStrategy.java  LinearSearchStrategy.java  SearchStrategy.java
src/main/java/test/testA/: Test1.java  Test2.java
src/main/java/test/testB/: Test3.java
src/main/resources/: calculateCorrelationPlotResults.ipynb  paper.txt  result2.json  result3.json  result4.json  result_backup.json  result_fully_qualified.json
src/main/resources/.ipynb_checkpoints/: calculateCorrelationPlotResults-checkpoint.ipynb
